# eclipse.platform.swt

./: .gitignore  CRASH_ANALYSIS.md  ISSUE_ANALYSIS_REPORT.md  SIMPLIFIED_SNIPPET_README.md  SUMMARY.md  SimpleTreeCrashSnippet.java  build_gtk.sh
.github/: copilot-instructions.md
.github/agents/: issue-agent.md
.github/instructions/: GTK.instructions.md
.github/workflows/: copilot-setup-steps.yml  gtk4.yml  junit.yml  main.yml  maven.yml
binaries/: pom.xml
bundles/org.eclipse.swt.tools/: README.md  pom.xml
bundles/org.eclipse.swt.tools/JNI Generation/org/eclipse/swt/tools/internal/: JNIGeneratorCLI.java
bundles/org.eclipse.swt.tools/src/assembly/: jar-with-dependencies.xml
bundles/org.eclipse.swt/Eclipse SWT Custom Widgets/common/org/eclipse/swt/custom/: BusyIndicator.java
bundles/org.eclipse.swt/Eclipse SWT OpenGL/gtk/org/eclipse/swt/opengl/: GL.java  README.MD
bundles/org.eclipse.swt/Eclipse SWT OpenGL/gtk/org/eclipse/swt/opengl/example/: SWTTeapot.java  Snippet195Panama.java  Teapot.java
bundles/org.eclipse.swt/Eclipse SWT OpenGL/gtk/org/eclipse/swt/opengl/panama/: Constants$root.java  GLDEBUGPROC.java  GLDEBUGPROCAMD.java  GLDEBUGPROCARB.java  GLUnurbsObj.java  GLUquadricObj.java  GLUtesselatorObj.java  GLUtriangulatorObj.java  GLVULKANPROCNV.java  PFNGLACCUMXOESPROC.java  PFNGLACQUIREKEYEDMUTEXWIN32EXTPROC.java  PFNGLACTIVEPROGRAMEXTPROC.java  PFNGLACTIVESHADERPROGRAMPROC.java  PFNGLACTIVESTENCILFACEEXTPROC.java  PFNGLACTIVETEXTUREARBPROC.java  PFNGLACTIVETEXTUREPROC.java  PFNGLACTIVEVARYINGNVPROC.java  PFNGLALPHAFRAGMENTOP1ATIPROC.java  PFNGLALPHAFRAGMENTOP2ATIPROC.java  PFNGLALPHAFRAGMENTOP3ATIPROC.java  PFNGLALPHAFUNCXOESPROC.java  PFNGLALPHATOCOVERAGEDITHERCONTROLNVPROC.java  PFNGLAPPLYFRAMEBUFFERATTACHMENTCMAAINTELPROC.java  PFNGLAPPLYTEXTUREEXTPROC.java  PFNGLAREPROGRAMSRESIDENTNVPROC.java  PFNGLARETEXTURESRESIDENTEXTPROC.java  PFNGLARRAYELEMENTEXTPROC.java  PFNGLARRAYOBJECTATIPROC.java  PFNGLASYNCMARKERSGIXPROC.java  PFNGLATTACHOBJECTARBPROC.java  PFNGLATTACHSHADERPROC.java  PFNGLBEGINCONDITIONALRENDERNVPROC.java  PFNGLBEGINCONDITIONALRENDERNVXPROC.java  PFNGLBEGINCONDITIONALRENDERPROC.java  PFNGLBEGINFRAGMENTSHADERATIPROC.java  PFNGLBEGINOCCLUSIONQUERYNVPROC.java  PFNGLBEGINPERFMONITORAMDPROC.java  PFNGLBEGINPERFQUERYINTELPROC.java  PFNGLBEGINQUERYARBPROC.java  PFNGLBEGINQUERYINDEXEDPROC.java  (+3566 more)
bundles/org.eclipse.swt/Eclipse SWT PI/cairo/org/eclipse/swt/internal/cairo/: Cairo.java
bundles/org.eclipse.swt/Eclipse SWT PI/cocoa/org/eclipse/swt/internal/cocoa/: OS.java
bundles/org.eclipse.swt/Eclipse SWT PI/gtk/org/eclipse/swt/internal/gtk/: GTK.java
bundles/org.eclipse.swt/Eclipse SWT Printing/cocoa/org/eclipse/swt/printing/: PDFDocument.java  SVGDocument.java
bundles/org.eclipse.swt/Eclipse SWT Printing/gtk/org/eclipse/swt/printing/: PDFDocument.java  SVGDocument.java
bundles/org.eclipse.swt/Eclipse SWT Printing/win32/org/eclipse/swt/printing/: PDFDocument.java  SVGDocument.java
bundles/org.eclipse.swt/Eclipse SWT/common/org/eclipse/swt/: SWT.java
bundles/org.eclipse.swt/Eclipse SWT/common/org/eclipse/swt/internal/image/: FileFormat.java  WebPDecoder.java  WebPFileFormat.java
bundles/org.eclipse.swt/Eclipse SWT/common/org/eclipse/swt/layout/: GridBagConstraints.java  GridBagLayout.java  GridBagSnippet.java
bundles/org.eclipse.swt/Eclipse SWT/gtk/org/eclipse/swt/widgets/: Control.java  Display.java  Tree.java  TreeItem.java
bundles/org.eclipse.swt/Eclipse SWT/win32/org/eclipse/swt/graphics/: Image.java
docs/: font-size-inconsistency-investigation.md  font-size-inconsistency-mitigations.md  font-size-inconsistency-summary.md  gtk-dev-guide.md  wake-sleep-race-condition-analysis.md
docs/images/: .gitkeep  README.md
examples/org.eclipse.swt.snippets/src/org/eclipse/swt/snippets/: Snippet388.java  Snippet_FontConsistencyTest.java  Snippet_ImageHandleRaceCondition.java
tests/org.eclipse.swt.tests.gtk/JUnit Tests/org/eclipse/swt/tests/gtk/: AllGTKTests.java  Test_PDFDocument.java  Test_SVGDocument.java
tests/org.eclipse.swt.tests.win32/ManualTests/org/eclipse/swt/tests/win32/snippets/: PDFDocumentSizeTest.java
tests/org.eclipse.swt.tests/JUnit Tests/org/eclipse/swt/tests/junit/: AllNonBrowserTests.java  Test_WebP_Format.java  Test_org_eclipse_swt_graphics_Image.java  Test_org_eclipse_swt_layout_GridBagLayout.java  Test_org_eclipse_swt_printing_PDFDocument.java
